<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#f0f5f4"
        app:cardCornerRadius="29dp"

        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="409dp"
                android:layout_height="357dp"
                android:layout_marginBottom="568dp"
                android:elevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textcardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.cardview.widget.CardView
                android:id="@+id/textcardview"
                android:layout_width="427dp"
                android:layout_height="547dp"
                android:layout_marginTop="52dp"
                app:cardBackgroundColor="#8971de"
                app:cardCornerRadius="20dp"
                app:cardMaxElevation="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >-


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="402dp"
                        android:layout_height="333dp"
                        android:scrollbarStyle="insideInset"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titlecard">

                        <TextView
                            android:id="@+id/articletext"
                            android:layout_width="255dp"
                            android:layout_height="191dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="44dp"
                            android:textColor="#f7f5fa"
                            android:textSize="20dp"
                            android:textStyle="italic"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/titlecard" />
                    </androidx.core.widget.NestedScrollView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="376dp"
                        android:layout_height="87dp"
                        android:id="@+id/titlecard"
                        android:layout_marginStart="0dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:cardBackgroundColor="#eeebf2"
                        app:cardCornerRadius="20dp"
                        app:cardMaxElevation="20dp">


                        <TextView
                            android:id="@+id/titleview"
                            android:layout_width="386dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="0dp"
                            android:textColor="#252329"
                            android:textSize="20dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.cardview.widget.CardView>




                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>